{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "code -n",
   "settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "terminal.integrated.defaultLocation": "editor"
  }
}
